<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS BoxModel</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        
    }

    body{
        width: 50%;
    }
    /* .fdiv {
        background-color: rgb(241, 241, 241);
        border: 3px dashed black;
        height: 344px;
        margin: 30px;
    }

    .sdiv {
        border: 30px solid rgb(4, 170, 109);
        height: 200px;
        margin: 42px;
    }

    .tdiv {
        background-color: rgb(241, 241, 241);
        padding: 50px;

    }

    .fodiv {
        background-color: white;
        border: 3px dashed black;
        height: 90px;
    } */

    /* Question-2 */
    /* .second {
        border: 2px solid gray;
        height: 50%
    } */

    /* Question-4 */


    .screenshot {
        background-color: #e8d7c3;
        border: 5px solid brown;
        margin: 30px 30px;
    }

    img {
        border: 7px groove orange;
        height: 200px;
        width: 500px;
        margin: 30px 70px;
        padding: 30px;
        box-sizing: border-box;
    }
</style>

<body>

    <!-- Q1. Box Model- Diagram -->
    <div class="fdiv">
        <div class="sdiv">
            <div class="tdiv">
                <div class="fodiv">

                </div>
            </div>
        </div>
    </div>

    <!-- Q.2 -->

    <div class="second">

    </div>

    Q.4
    <div class="screenshot">
        <h2>Fox</h2>
        <img src="./img/fox.jpg" alt="">
    </div>

</body>

</html>