<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiple Div's</title>
    <style>
        #main {
            background-color: green;
            border: 2px solid black;
            height: 50vh;
            width: 95vw;
            margin: 25vh auto;
        }

        img {
            height: 33vh;
            width: 26.68vw;
            /* margin-top: 1vh; */
            display: inline;
        }

        .same-div {
            border: 3px solid black;
            display: inline-block;
            width: 26.66vw;
            margin: 6vh 1.4vw 1vh 1.4vw;
            height: 33vh;
            background-color: white;
        }
        p{
            margin: 0vh 0vw 0vh 0vw;
        }
    </style>
</head>

<body>
    <div id="main">
        <div class="same-div">
            <img src="./img/3.jpg" alt="">
        </div>
        <div class="same-div">
            <p>We can create as many div as many we want side by side with the same and also with the different heights. </p>
        </div>

        <div class="same-div">
            <!-- <p>S&H HighTech Solutions</p>
            <h2> 	&lt; 	&#47; &gt;	</h2> -->
        </div>
    </div>
</body>

</html>