<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/fd1a10d038.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Secular+One&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    header {
        height: 100%;
        padding: 30px 20px;

    }

    .fa-bars {
        font-size: 1.3rem;
        float: left;
        margin: 10px 30px;

    }

    .TOI {
        font-size: 2rem;
    }

    main {
        border: 2px dotted black;
        margin: 20px 20px;
        height: 90vh;
        position: relative;
        padding: 20px 10px;
        overflow: auto;
    }
    h1{
        font-size: 3rem;
        padding: 5px 15px;

    }

    .sub-title{
        font-size: 1.5rem;
        margin-top: 10px;
        margin-left: 15px;
        font-weight: 900;
    }

    #content {
        width: 30vw;
        margin: 20px 30px;
        column-count: 2;
        justify-content: justify;
        /* border: 2px solid black; */
        font-size: 1.1rem;
        column-rule: 2px solid black;
    }

    .side-img {
        position: absolute;
    }

    .corona-img {
        position: absolute;
        transform: translate(495px, -535px);
        border: 3px solid black;
        height: 30vh;
        width: 25vw;
    }

    .b-img-text {
        /* border: 2px solid red; */
        width: 30vw;
        margin: 20px 30px;
        column-count: 2;
        justify-content: justify;
        font-size: 1.1rem;
        column-rule: 2px solid black;
        /* position: relative; */
        transform: translate(465px, -330px);
    }


    .right-content{
        width: 30vw;
        margin: 20px 30px;
        column-count: 2;
        justify-content: justify;
        font-size: 1.1rem;
        transform: translate(935px, -540px);
         column-rule: 2px solid black;
        /* border: 2px solid green; */
    }

    @media screen and(max-width:1300px) {
        .side-img {
            position: sticky;
        }
    }
   
</style>

<body>
    <header>
        <i class="fa-solid fa-bars"></i>
        <p class="TOI">TIMES OF INDIA</p>
    </header>
    <hr>
    <main>
        <h1>City To Test Capacity To Manage Another Outbreak</h1>
        <p class="sub-title">Drill Today; Delhi Govt Allocates <b>Rs</b>104Cr Budget As Sisodia Holds Review Meet</p>

        <p id="content">
            <b>New Delhi:</b> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum a ratione amet mollitia, id
            possimus eveniet iure harum cupiditate ab culpa expedita atque tempore omnis. Voluptatem impedit beatae sed
            neque omnis enim eligendi ab placeat tenetur rem qui dolor est reiciendis culpa repellat soluta illo officia
            ex consequatur iste non voluptatibus nihil, ipsum maiores? Cum placeat ipsa officia quaerat neque quo
            voluptatibus veniam quasi repellendus vitae quisquam, eius at modi, dolorem architecto cupiditate facere
            ducimus ab consequuntur itaque ex. Exercitationem illo qui mollitia harum sapiente accusamus et magnam
            quisquam temporibus sed? In est quidem at, nemo dolore repellendus error animi eos vero temporibus quas
            nostrum reprehenderit iste magni harum aspernatur! Ratione sit maiores deserunt nesciunt unde reprehenderit
            harum, corporis in id nemo facilis atque velit commodi, fugit sunt rem maxime quibusdam quisquam! Fuga
            reprehenderit accusamus voluptatem, veritatis perspiciatis nulla reiciendis omnis maxime, quisquam
            consequatur sint? Deserunt est illo eaque harum unde excepturi suscipit magni, ipsa totam ex tempore nisi
            nostrum, temporibus dolorem ea laboriosam, pariatur rerum velit quidem neque eveniet cupiditate!
            Reprehenderit maiores, ipsa ad quae pariatur id provident deleniti earum eos officiis recusandae culpa harum perspiciatis nulla reiciendis omnis maxime.
        </p>
        <div class="side-img">
            <img class="corona-img"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR4neVur0rQZYu4fgnf1qIxlGvHKryafuIwaQ&usqp=CAU"
                alt="">
            <div class="b-img-text">
                <p class="content">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio fuga perspiciatis quo, dolor quaerat
                    quasi quia eligendi eius ea obcaecati earum nesciunt tempora cumque dicta? Vero natus molestiae unde
                    ea, quibusdam voluptatem? Ab doloremque et ullam quidem commodi facere accusantium corporis quia
                    officia tempore? Maxime quidem amet, dolor ut temporibus laboriosam distinctio dolore voluptas error
                    nostrum vero nulla aliquid reprehenderit facere, iusto sit doloribus magni, cum porro tempore.
                    Tempore tenetur fugiat cupiditate fuga corporis sunt totam, sint delectus libero! Ut corporis earum
                    mollitia adipisci dolorem! Recusandae numquam ex perferendis voluptates suscipit.
                </p>
            </div>
        </div>

        <div class="right-content">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, harum debitis asperiores voluptatibus molestias molestiae dolore rerum fugiat libero, reprehenderit nostrum cumque officiis ipsam quos perferendis nam recusandae! Ad corrupti, consequuntur quas ullam voluptatem quis sunt vitae eum eligendi quia explicabo nostrum totam, voluptas magnam officiis aliquam sapiente iste eveniet quasi. Perferendis a accusamus alias repudiandae quidem assumenda quasi velit odio recusandae? Quidem expedita laborum nisi non, rem sapiente ab perferendis minus. Eveniet quisquam reiciendis, nihil nam qui tempore soluta architecto obcaecati rem perspiciatis, hic alias. Eos dolores omnis ducimus. Praesentium aspernatur, veritatis nemo commodi quibusdam consequuntur iusto ad nihil impedit, neque quis amet. Consectetur ipsam aperiam, corrupti possimus sed dolore odio consequatur repudiandae eaque iusto amet quasi quas maxime ducimus exercitationem, reprehenderit magnam saepe nisi reiciendis? Provident, repudiandae dolore impedit error nisi obcaecati dolores laudantium,  praesentium at? Iure in sed impedit, est officia ut fuga esse consectetur? Mollitia deserunt, cum at deleniti vel modi aspernatur unde. Beatae dolores velit natus consequuntur minus! Illo harum quibusdam nam repellendus vel sapiente ratione suscipit maxime blanditiis, dolor odit labore?</p>
        </div>

    </main>
</body>

</html>