<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
</head>
<style>
    div {
        /* border: 2px solid blue; */
        width: 70vw;
        height: 70vh;
        margin: auto;
        /* padding: 4vh; */
        position: relative;
        
    }

    img {
        /* margin: 30%; */
        height: 80%;
        width: 90%;
        position: absolute;
        border: 4px solid red;
        border-radius: 20px;
    }

    #first {
        color: yellow;
        position: absolute;
        left: 3%;
    }
    #second {
        color: yellow;
        position: absolute;
        right: 12%;
    }
    #third {
        color: yellow;
        position: absolute;
        top: 32%;
        left: 16%;
        font-size: 1.5rem;
    }
    #fourth {
        color: yellow;
        position: absolute;
        bottom:18%;
        left: 3%;
    }
    #fifth {
        color: yellow;
        position: absolute;
        right: 12%;
        bottom: 18%;

    }
</style>

<body>
    <div>
        <img src="./img/1.jpg.jpg" alt="">
        <h3 id="first">Hii I am Ravinder</h3>
        <h3 id="second">Hello World</h3>
        <h3 id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, dolorum.</h3>
        <h3 id="fourth">S&H Hightech Institute</h3>
        <h3 id="fifth">Vijay sir is the best teacher</h3>
    </div>
</body>

</html>