<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Layout</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    /* body{
        box-sizing: border-box;
    } */

    #d-main {
        border: .2rem solid blue;
        height: 100vh;
    }

    #top-bar {
        border: .2rem solid rgb(1, 1, 61);
        height: 10vh;
        background-color: rgba(109, 167, 224, 1);
        margin: 1vh;
    }

    p {
        text-align: center;
        margin-top: 17px;
        color: #fff;
        overflow: hidden;
        font-size: 2rem;
    }


    #nav {
        border: .2rem solid rgb(1, 1, 61);
        width: 19vw;
        height: 72vh;
        margin: 1vh;
        background-color: rgba(109, 167, 224, 1);
    }

    li {
        list-style: none;
        margin: 40px 0px 0px 0px;
        width: 40vw;

    }

    ul li a {
        position: relative;
        left: 2vw;
        width: 30px;
        text-align: center;
        padding: 0vh 5vw 0vh 5vw;
        color: black;
        background-color: white;
        text-decoration: none;
        font-size: 1.7rem;
        border-radius: 5px;
    }

    #footer {
        border: .2rem solid rgb(1, 1, 61);
        height: 10vh;
        background-color: rgba(109, 167, 224, 1);
        margin: 1vh;
    }

    section {
        border: 2px solid black;
        width: 77.5vw;
        overflow: auto;
        float: right;
        top: 13.3%;
        left: 20.3%;
        margin:.2vw;
        height: 72vh;
        background-color: rgb(185, 185, 223);
        position: absolute;
    }

    .para {
        color: #000;
        font-size: 1.9rem;
        letter-spacing: 1px;
    }
</style>

<body>
    <div id="d-main">
        <div id="top-bar">
            <p>Welcome to S&H HighTech Solutions.com</p>
        </div>
        <div id="nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Training</a></li>
                <li><a href="#">Faculty</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Locations</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="" #>About Us</a></li>
            </ul>

        </div>
        <section>
            <p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus nesciunt eius, illo,
                omnis ea fugiat voluptates totam provident at corporis quasi! Adipisci ullam earum amet labore cum
                corrupti ad corporis ipsam qui placeat similique tempora excepturi deleniti culpa exercitationem sunt
                dolores repellat at, distinctio molestiae accusamus rerum. Sed ex amet tempore eos atque dicta dolor,
                enim odio! Ipsam, eveniet tempora reprehenderit libero magnam nulla provident tempore, atque nihil est
                dolorem sint laboriosam esse veritatis alias inventore porro quos perspiciatis dolorum, animi molestiae
                minus laborum? Voluptas omnis voluptatum odio fuga ipsa ullam odit ad, nesciunt dolor quasi autem magni
                dolorum fugit? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente, velit atque facere
                dolorem recusandae dicta assumenda id impedit iusto mollitia nulla non magnam quam eveniet, expedita,
                ipsa quia iure explicabo voluptate quibusdam odit? Nesciunt, magnam aperiam. Perspiciatis, accusamus
                necessitatibus sapiente eius iusto voluptatum ducimus quidem nulla, cum vitae dolore, ea iure alias
                fugiat sed deleniti recusandae perferendis asperiores ab soluta consequuntur eveniet quo hic. Molestiae,
                veritatis iste fuga odio voluptatum dolorum quia similique provident hic nam quasi illo doloremque sint
                doloribus, necessitatibus quam corrupti. Eaque tenetur ducimus laboriosam qui magnam ipsam, ex ab,
                voluptatum dolor enim pariatur laudantium sequi cupiditate!</p>
        </section>

        <div id="footer">
            <p>S&H HighTech Solutions.com</p>
        </div>
    </div>

</body>

</html>